#set -g default-terminal "screen-256color"
set -sg escape-time 0

set -g status off
set -g mouse on 
bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind f run-shell "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"
