#set -g default-terminal "screen-256color"
set -sg escape-time 0

#set -g status-right '#(tmux-spotify-info)'
TMUX_POWERLINE_SEG_WEATHER_LOCATION=906057
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/WARNING/singularity/testidr/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/WARNING/singularity/testidr/tmux-powerline/powerline.sh right)"

set -g mouse on 

set-window-option -g mode-keys vi

set prefix C-a

unbind-key C-b
bind-key C-a send-prefix
