#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 12;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "name = 'Notification area'",
  "class_g = 'firefox'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];



shadow = false
opactiy = false
fading = false;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;


#experimental-backends = true;
backend = "glx";
# Enable/disable VSync.
# vsync = false
#vsync = true;

use-damage= true;

# detect-rounded-corners = false
detect-rounded-corners = true

#refresh-rate = 0
#refresh-rate = 0

# log-level = "debug"
log-level = "info";

wintypes:
{
  normal = { full-shadow = false; };
  menu = { full-shadow = false; };
  tooltip = { fade = false; shadow = false; focus = false;};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { full-shadow = false; };
  utility = { full-shadow = false; };
  toolbar = { full-shadow = false; };
  notification = { opacity = 1; }
};
